spring.redis.host=101.52.129.6
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
spring.redis.address=redis://101.52.129.6:6379


management.metrics.export.datadog.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true

logging.config=classpath:logback-spring.xml


server.tomcat.threads.max= 200

rocketmq.name-server=172.18.16.4:9876
rocketmq.placeorder.producer.group=PLACE_ORDER_TASK_TOPIC_PRODUCER_GROUP
rocketmq.placeorder.topic=PLACE_ORDER_TASK_TOPIC

# \u4E0B\u5355\u65B9\u5F0F\uFF1Anormal=\u9ED8\u8BA4\u9650\u6D41\u5E76\u53D1\u7ADE\u4E89\uFF0Cqueued=\u6709\u5E8F\u961F\u5217\u65B9\u5F0F\uFF0Cbuckets=\u5206\u6876\u5E93\u5B58
place_order_type = normal


spring.shardingsphere.sharding.default-data-source-name=ds
spring.shardingsphere.datasource.ds.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://172.18.16.4:3306/s?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds.username=thoughts-beta
spring.shardingsphere.datasource.ds.password=thoughts-beta

# \u5206\u5E93\u5206\u8868\u76F8\u5173\u914D\u7F6E

spring.shardingsphere.datasource.names=ds,ds0,ds1
spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://172.18.16.4:3306/s0?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds0.username=thoughts-beta
spring.shardingsphere.datasource.ds0.password=thoughts-beta

spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://172.18.16.4:3306/s1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds1.username=thoughts-beta
spring.shardingsphere.datasource.ds1.password=thoughts-beta

spring.shardingsphere.sharding.tables.flash_bucket.database-strategy.inline.sharding-column=item_id
spring.shardingsphere.sharding.tables.flash_bucket.database-strategy.inline.algorithm-expression=ds$->{item_id % 2}
spring.shardingsphere.sharding.tables.flash_bucket.actualDataNodes=ds${0..1}.flash_bucket_${0..2}
spring.shardingsphere.sharding.tables.flash_bucket.tableStrategy.inline.shardingColumn=item_id
spring.shardingsphere.sharding.tables.flash_bucket.tableStrategy.inline.algorithm-expression=flash_bucket_${item_id % 3}
spring.shardingsphere.sharding.tables.flash_bucket.key-generator.column=id
spring.shardingsphere.sharding.tables.flash_bucket.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.flash_order.database-strategy.inline.sharding-column=item_id
spring.shardingsphere.sharding.tables.flash_order.database-strategy.inline.algorithm-expression=ds$->{item_id % 2}
spring.shardingsphere.sharding.tables.flash_order.actual-data-nodes=ds${0..1}.flash_order_${0..2}
spring.shardingsphere.sharding.tables.flash_order.tableStrategy.inline.shardingColumn=item_id
spring.shardingsphere.sharding.tables.flash_order.tableStrategy.inline.algorithm-expression=flash_order_${item_id % 3}
spring.shardingsphere.props.sql.show= false


spring.logstash.host=172.18.16.16
spring.cloud.nacos.config.server-addr=172.18.16.4:8848
spring.cloud.nacos.config.file-extension=json

